{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus",
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/scripts/suggest-compact.js"
          }
        ]
      }
    ]
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Curling into a ball",
      "Snuffling around",
      "Foraging for bugs",
      "Rolling through hedgerows",
      "Nibbling on mealworms",
      "Waddling purposefully",
      "Bristling with excitement",
      "Burrowing into leaves",
      "Scurrying through undergrowth",
      "Unfurling cautiously",
      "Sniffing out answers",
      "Huffing and puffing",
      "Nesting in code",
      "Tumbling down hills",
      "Quill-checking everything"
    ]
  },
  "permissions": {
    "allow": [
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(fd *)",
      "Bash(find *)",
      "Bash(bat *)",
      "Bash(cat *)",
      "Bash(tree *)",
      "Bash(ls *)",
      "Bash(delta *)",
      "Bash(diff *)",
      "Bash(fzf *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(readlink *)"
    ]
  }
}
